<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circle loading</title>
    <style>
        body{
            background-color: tan;
        }
        .canal{
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: #222;
            box-shadow: -1px -1px 0px rgba(204,202,202,0.1),
            5px 5px 1px rgba(0,0,0,1),
            inset -1px -1px 1px rgba(255,255,255,0.1),
            inset 1px 1px 1px rgba(0,0,0,0.5), 0 0 0 2px #1f1f1f;
        }
        .inside{
            background: black;
            position: absolute;
            transform: translate(-50%,-50%);
            top: 50%;
            left: 50%;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            box-shadow: 1px 1px 2px rgba(0,0,0,1),
            1px 1px 2px rgba(0,0,0,0.7),
            -2px -1px 2px rgba(0,0,0,0.7); 
        }
        .circle{
            position: relative;
            transform: translate(-50%,-50%);
            top: 50%;
            left: 50%;
            background: grey;
            width: 113%;
            height: 113%;
            border-radius: 50%;
            border: 5px solid #222;
            border-top: 6px solid #fff;
            animation: animate 0.6s infinite linear;
            filter: blur(1px);
        }
        @keyframes animate{
            0% {
                transform: translate(-50%, -50%) rotate(0deg);
            }
            100%{
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="canal">
        <div class="inside">
            <div class="circle"></div>
        </div>
    </div>
</body>
</html>